Walmart >/<

Save money. Live better.

MANAGER STEPHEN MORRIS
( 631 ) 924 - 0081

ST# 2156 OP# 00005164 TE# 19 TRE 04

GCN SPRY JCE 003120027627 F
QCN SPRY JCE 003120027627 F
SUPER SAVER 007365079857
AREA RU 008609330081
SUPER SAVER 007365079858
SUPER SAVER 007365079858
SUPER SAVER 007365079857
PLUS SWIM 009661107163
COPY PAPER 3650009396
BEEF PATTIES 007874202908 F
BQT SALS STK 003100010905 F
PTY MT LASGN 001380055131 F
CONTAINER TEND
CONTAINER TEND
SUBTOTAL
TAX 1 8.625 %
TAX 2 8.625 &

TOTAL
MCARD TEND

°
S

ACCOUNT +
APPROVAL +
CHANGE DUE

z=

1

NRVNNONNN
ONMMoOMAD

w
cD0oxzzwzwxwXxD

1

00 GIGI G2 100i S co Gobo Gob

BO=MI0D a

pieeiS=cd

ww
Aun!
RVD
oon

0.00

# ITEMS SOLD 14

T

‘i 1 44

ill

We glad!

|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

iii

viv

iccept valid

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IM

y
manufacturer & internet coupons.

03/26/11 14:69:29
sHHCUSTOMER COPYHH#