Walmart >!<.

Save money. Live better.

MANAGER STEPHEN HORRIS
(631 } 924 - 0081

ST® 2156 OP# 00005164 TES 19 TRE Oo

GCN SPRY JCE 003120027627 F
GCN SPRY JCE 003120027627 F
SUPER SAVER 007366079857
AREA RUG 008609330081
SUPER SAVER 007365079858
SUPER SAVER 007365079858
SUPER SAVER 007365079867
PLUS SWIN 009661107163
COPY PAPER 3650009396
BEEF PATTIES 007874202908 F
BOT SALS STK 003100010905 F
PTY HT LASGN 001380055131 F
CONTAINER TEND
CONTAINER TEND

2
t=4

TOTAL
MCARD TEND
ACCOUNT +

APPROVAL ¢
CHANGE DUE

=

1

NOS Ooooh he
C0Oxa~waxK wD

1

POSNIVHRROTTMOMAD

90 en G18:

«
w8oorowubuenSens

ww
Nw
NAD.
Som

0.00

# ITEMS SOLD 14

i 1 44

emia

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ccept valid

 

 

 

 

 

 

 

 

 

 

 

4

 

 

 

 

 

tmnt

y
manufacturer & internet coupons.

03/26/11 14:59:29
eNCUSTOMER COPYawe
